<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <BuildNative>false</BuildNative>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup Condition="$(IsWindows)==true AND $(BuildNative)==true">
    <Content Include="../../../libminiprotoc/out/build/$(Platform)-$(Configuration)/libminiprotoc/libminiprotoc.dll" CopyToOutputDirectory="Always" />
    <Content Include="../../../libminiprotoc/out/build/$(Platform)-$(Configuration)/libminiprotoc/libprotobuf.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
  </ItemGroup>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildRuntimeType)' == 'Core'">
    <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
    <IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
  </PropertyGroup>

  <ItemGroup Condition="$(IsWindows)==true AND $(BuildNative)==true">
    <ProjectReference Include="..\libprotoc-export\libprotoc-export.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="greet.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
