# protobuf-langserver

./: .gitignore  ALL_BUILD.vcxproj  CMakeCache.txt  INSTALL.vcxproj.filters  LICENSE  LICENSE-THIRD-PARTY.md  README.md  azure-pipelines.yml  build.ps1  build.sh  cmake_install.cmake  libprotobuf-lite.vcxproj  libprotobuf.vcxproj  protobuf.pc  protobuf.sln  protoc.vcxproj.filters
language-server/: README.md  language-server.sln
language-server/src/ConsoleApp/: ConsoleApp.csproj  MemoryPoolSlab.cs  NamedNode.cs  Node.cs  Program.cs  RootNode.cs  SimpleNodes.cs  greet.proto
language-server/src/ProtobufLanguageServer/: ForegroundThreadManager.cs  IProtoAddDocumentHandler.cs  Program.cs  ProtoCompletionEndpoint.cs  ProtoDefaults.cs  ProtoDefinitionHandler.cs  ProtobufLanguageServer.csproj  TextDocumentSynchronizationEndpoint.cs  ThrowTextLoader.cs
language-server/src/ProtobufLanguageServer/Documents/: AddDocumentParams.cs  DocumentSnapshot.cs  FilePathComparer.cs  IProtoRemoveDocumentHandler.cs  ProjectChangeKind.cs  ProjectSnapshotManager.cs  RemoveDocumentParams.cs  WorkspaceSnapshot.cs  WorkspaceSnapshotChangeEventArgs.cs  WorkspaceSnapshotManager.cs
language-server/src/ProtobufLanguageServer/Models/: ProtobufDocument.cs
language-server/src/ProtobufLanguageServer/Syntax/: SyntaxTree.cs
libminiprotoc/: CMakeLists.txt  CMakeSettings.json  README.md
libminiprotoc/libminiprotoc/: CMakeLists.txt  inmemoryinputstream.cpp  inmemoryinputstream.h  libminiprotoc.cpp  libminiprotoc.h
protoc/: ALL_BUILD.vcxproj  ALL_BUILD.vcxproj.filters  CMakeCache.txt  INSTALL.vcxproj  INSTALL.vcxproj.filters  ZERO_CHECK.vcxproj  ZERO_CHECK.vcxproj.filters  a.out  cmake_install.cmake  extract_includes.bat  greet.pb.cc  greet.pb.h  greet.proto  libprotobuf-lite.vcxproj  libprotobuf-lite.vcxproj.filters  libprotobuf.vcxproj  libprotobuf.vcxproj.filters  libprotoc.vcxproj  libprotoc.vcxproj.filters  protobuf-lite.pc  protobuf.pc  protobuf.sln  protoc.vcxproj  protoc.vcxproj.filters  version.rc
protoc/cmake/: protobuf-config-version.cmake  protobuf-module.cmake  protobuf-targets.cmake
protoc/src/ConsoleApp/: ConsoleApp.csproj  MemoryPoolSlab.cs  Node.cs  NodeInfo.cs  Program.cs
protoc/src/libprotoc-export/: Generator.cpp  Generator.h  InMemoryInputStream.cpp  InMemoryInputStream.h  libprotoc-export.vcxproj  libprotoc-export.vcxproj.filters
protoc/src/protoc-gen-cs/: Node.cs  NodeInfo.cs  Program.cs  protoc-gen-cs.csproj
protoc/src/protoc-gen-cs/Internal/: PrimitiveFieldGenerator.cs
src/mini-protoc/: mini-protoc.vcxproj  mini-protoc.vcxproj.filters
src/protoc-gen-cs/: Program.cs  protoc-gen-cs.csproj
vs-extension/: ProtobufExtension.sln
vs-extension/ProtobufExtension/: LanguageServerClient.cs  ProtobufContentTypeDefinition.cs  ProtobufExtension.csproj  ProtobufExtensionPackage.cs  source.extension.vsixmanifest
vs-extension/ProtobufExtension/Properties/: AssemblyInfo.cs
vscode-extension/: CHANGELOG.md  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: IProtoDocumentChangeEvent.ts  IProtobufDocument.ts  ProtoDocumentChangeKind.ts  ProtoDocumentFactory.ts  ProtoLanguageServerClient.ts  ProtoLogger.ts  ProtobufDocument.ts  ProtobufDocumentManager.ts  ProtobufLanguage.ts  ResolveLanguageServerPath.ts  UriPaths.ts  extension.ts  language-configuration.json
vscode-extension/src/RPC/: AddDocumentRequest.ts  ProtobufTextDocumentItem.ts  RemoveDocumentRequest.ts
vscode-extension/src/syntaxes/: protobuf.tmLanguage.json
