<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="../../$(Configuration)/libminiprotoc.dll" CopyToOutputDirectory="Always" />
    <Content Include="../../$(Configuration)/libminiprotoc.pdb" CopyToOutputDirectory="Always" />
    <Content Include="../../$(Configuration)/*.lib" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libprotoc-export\libprotoc-export.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="greet.proto">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
