<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition="'$(OS)' == 'Windows_NT'">true</IsWindows>
  </PropertyGroup>

  <ItemGroup Condition="$(IsWindows)==true">
    <Content Include="libminiprotoc.dll" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.13.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\protoc\src\ConsoleApp\ConsoleApp.csproj" />
  </ItemGroup>
</Project>
