<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.13.1" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.1.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\protoc\src\ConsoleApp\ConsoleApp.csproj" />
  </ItemGroup>
</Project>
