<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Protogen</RootNamespace>
    <RestoreSources>
      $(RestoreSources);
      https://dotnetfeed.blob.core.windows.net/dotnet-core/index.json;
      https://api.nuget.org/v3/index.json;
    </RestoreSources>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="*" />
    
    <Content Include="../../$(Configuration)/libminiprotoc.dll" CopyToOutputDirectory="Always" />
    <Content Include="../../$(Configuration)/libminiprotoc.pdb" CopyToOutputDirectory="Always" />
    <Content Include="../../$(Configuration)/*.lib" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
